# easy-domain

./: .gitignore  README.md  pom.xml
easy-domain/: README.md  pom.xml
easy-domain/src/main/java/cn/easylib/domain/application/: BaseApplication.java  IApplication.java  ICommandService.java  IReadService.java  ServiceDescriptor.java
easy-domain/src/main/java/cn/easylib/domain/base/: Action.java  ActionException.java  BrokeRuleAggregateException.java  BrokenRule.java  BrokenRuleException.java  BrokenRuleMessage.java  BrokenRuleObject.java  CompareAndSetInfo.java  ConcurrentEntityBase.java  ConcurrentException.java  DomainEventCollector.java  EmptyBrokenRule.java  EntityAction.java  EntityActionCollector.java  EntityBase.java  EntityCopyDataCollector.java  IAggregateRoot.java  IBoxValueObject.java  ICopyData.java  ICustomValidator.java  IDataRoot.java  IDomainService.java  IDomainServiceDescriptor.java  IEntity.java  IEntityAction.java  IEnumValue.java  IShadowEntityObject.java  IValueObject.java  IValueObjectRoot.java  IValueObjectTraceCollectionHandler.java  ValueObjectTraceCollection.java
easy-domain/src/main/java/cn/easylib/domain/event/: AbstractDomainEventManager.java  AbstractDomainEventSubscriber.java  AbstractMQDomainEventManager.java  AbstractSubscriberHandler.java  AbstractSubscriberRunner.java  BaseDomainEvent.java  BaseEventHandler.java  BaseEventInitSubscriber.java  BaseEventSubscriber.java  DefaultExecuteCondition.java  EventName.java  IDomainEvent.java  ITaskCallback.java  PublishEventException.java  RegisterDomainEventException.java  SubscriberFactory.java  Task.java  ThreadPoolSubscriberFactory.java  ThreadPoolTaskDomainEventManager.java
easy-domain/src/main/java/cn/easylib/domain/repository/: IIDByReadDAORepository.java  IListByReadDAORepository.java  IOneByReadDAORepository.java  IPageAndScrollByReadDAORepository.java  IReadDAORepository.java  IRepository.java  PageInfoDAO.java  PageNumberDAO.java
easy-domain/src/main/java/cn/easylib/domain/rules/: AbstractParamRuleBuilder.java  AbstractRuleBuilder.java  BaseRuleValidator.java  BooleanRule.java  DateShouldGreaterThanRule.java  DateShouldLessThanRule.java  DefaultActiveRuleCondition.java  EmailRule.java  EntityRule.java  EntityRuleDescriptor.java  IActiveRuleCondition.java  IParamRule.java  IParamRuleBuilder.java  IRule.java  IRuleBuild.java  IRuleBuilder.java  IsBlankRule.java  MaxLengthRule.java  NumberEqualRule.java  NumberShouldGreaterThanRule.java  NumberShouldLessThanRule.java  Pair.java  PropertyRule.java  RuleItem.java
easy-domain/src/main/java/cn/easylib/domain/visual/: DomainModelDescriptor.java  DomainModelVisualInfo.java  DomainModelVisualManager.java  IFullViewVisualOutput.java  IVisualOutput.java  VisualException.java
easy-domain/src/main/java/easy/domain/application/: BaseApplication.java
easy-domain/src/main/java/easy/domain/application/subscriber/: DefaultOrderedPerformManager.java  EventNameInfo.java  IDomainEventManager.java  IDomainEventSubscriber.java  IExecuteCondition.java  IOrderedPerformManager.java  ISubscriberFactory.java  SubscribeData.java  SubscriberInfo.java
easy-domain/src/main/java/easy/domain/base/: Action.java  ActionException.java  BrokeRuleAggregateException.java  BrokenRuleException.java  BrokenRuleObject.java  ConcurrentEntityBase.java  ConcurrentException.java  DomainEventCollector.java  EntityAction.java  EntityActionCollector.java  EntityBase.java  IAggregateRoot.java  ICustomValidate.java  ICustomValidator.java  IDataRoot.java  IEntity.java  IEntityAction.java  IValueObjectRoot.java  IValueObjectTraceCollectionHandler.java  IValueRoot.java  ValueObjectCollection.java  ValueObjectTraceCollection.java
easy-domain/src/main/java/easy/domain/event/: DefaultExecuteCondition.java  ITaskCallback.java  SubscriberInfo.java  Task.java  ThreadPoolSubscriberFactory.java  ThreadPoolTaskDomainEventManager.java
easy-domain/src/main/java/easy/domain/rules/: BooleanRule.java  DateShouldGreaterThanRule.java  DateShouldLessThanRule.java  DefaultActiveRuleCondition.java  EntityRule.java  IActiveRuleCondition.java  IRule.java  IRuleBuild.java  NumberEqualRule.java  NumberShouldLessThanRule.java  PropertyRule.java  RuleItem.java
easy-domain/src/test/java/cn/easylib/domain/afull/: MainEntryTestClass.java
easy-domain/src/test/java/cn/easylib/domain/base/: ActionEntityTest.java  ConcurrentEntityBaseTest.java  DomainEventCollectorTest.java  EntityActionCollectorTest.java  EntityBaseTest.java  ICustomValidateTest.java  ValueObjectTraceCollectionTest.java
easy-domain/src/test/java/cn/easylib/domain/event/: SubscriberKey.java  TestDomainEvent.java  ThreadPoolTaskDomainEventManagerTest.java  ThreadPoolTaskDomainEventManagerUseKeyTest.java
easy-domain/src/test/java/cn/easylib/domain/rule/: DataShadowEntityObject.java  EntityAndEntityRuleTest.java  RuleTest.java
easy-domain/src/test/java/easy/domain/afull/: MainEntryTestClass.java
easy-domain/src/test/java/easy/domain/base/: ActionEntityTest.java  ConcurrentEntityBaseTest.java  DomainEventCollectorTest.java  ICustomValidateTest.java  ValueObjectCollectionTest.java  ValueObjectTraceCollectionTest.java
easy-domain/src/test/java/easy/domain/event/: TestDomainEvent.java  ThreadPoolTaskDomainEventManagerTest.java
easy-domain/src/test/java/easy/domain/rule/: EntityAndEntityRuleTest.java  RuleTest.java
easy-domainevent-rocketmq/: README.md  pom.xml
easy-domainevent-rocketmq/src/main/java/easy/domainevent/rocketmq/: AbstractDomainEventSubscriber.java  ConsumerCreator.java  IConsumerCreator.java  IProducerCreator.java  ProducerCreator.java  PublishEventException.java  RegisterDomainEventException.java  RocketMqDomainEventManager.java  RocketmqSubscriberFactory.java  StringToByteException.java
easy-domainevent-rocketmq/src/test/java/easy/domainevent/rocketmq/: MultiEnvironmentIsolationTest.java  MyApplicationTest.java  MyDomainEvent.java  ProducerTest.java  RocketMqDomainEventManagerTest.java  RocketMqDomainEventOrderedManagerTest.java  RocketMqTest.java  ShareDomainEvent.java
(+221 files in other folders)
