<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>easy</groupId>
    <artifactId>easy-domain-collection</artifactId>
    <version>1.0</version>
    <modules>
        <module>easy-domain</module>
        <module>easy-domainevent-rocketmq</module>
    </modules>
    <packaging>pom</packaging>

    <name>easy-domain-collection</name>
    <description>easy domain collection</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>
